# Expense-Manager

Expense Tracker/: build.gradle  (+1 more)
Expense Tracker/app/: build.gradle  google-services.json
Expense Tracker/app/src/androidTest/java/myapps/expensetracker/spendingmanager/: ExampleInstrumentedTest.java
Expense Tracker/app/src/main/: AndroidManifest.xml
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/activities/: AddIncomeExpense.java  Add_Account.java  Add_Category.java  BudgetActivity.java  BuilderManager.java  IconActivity.java  MainActivity.java  ReminderScreen.java  RemoteBackup.java  RestoreDBScreen.java  SelectCategory.java  Settings_Screen.java  SlideActivity.java  SplashActivity.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/adapters/: AccountAdapter.java  CategoryAdapter.java  ClickableViewPager.java  DialogAdapter.java  ExpenseAdapter.java  IconsAdapter.java  IntroAdapter.java  InvoiceAdapter.java  MainPagerAdapter.java  TextAdapter.java  TransactionAdapter.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/app/: App.java  AppActivity.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/dao/: AccountDAO.java  BudgetDAO.java  CategoryDAO.java  SpendingDAO.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/database/: AccountRepository.java  AppDatabase.java  BudgetRepository.java  CategoryRepository.java  DatabaseHelper.java  DatabaseOperations.java  DateTypeConverter.java  SpendingRepository.java  TimestampConverter.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/entity/: Accounts.java  Budget.java  Categories.java  Spending.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/fragments/: AccountFragment.java  CategoriesFragment.java  DemoBase.java  ExpenseCategories.java  HistoryFragment.java  IncomeCategories.java  MyMarkerView.java  SpendingFragment.java  StatsFragment.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/google/: GoogleDriveActivity.java  GoogleDriveApiDataRepository.java  GoogleSignInActivity.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/libs/: BitmapManager.java
Expense Tracker/app/src/main/java/myapps/expensetracker/spendingmanager/utilities/: ActivityUtils.java  AlarmReceiver.java  AppUtils.java  ByteSegments.java  ChartUtils.java  DBConstants.java  DateUtils.java  DeviceBootReceiver.java  DialogUtils.java  FileInputSource.java  FirebaseMessageReceiver.java  IOUtils.java  ImageCaptureManager.java  InputSource.java  MyApplication.java  NotificationHelper.java  SingleMediaScanner.java
Expense Tracker/app/src/main/res/drawable/: add_fab.xml  bg_1.xml  bg_10.xml  bg_11.xml  bg_12.xml  bg_13.xml  bg_14.xml  bg_15.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_8.xml  bg_9.xml  bg_spinner.xml  bottom_navigation_item_background_colors.xml  currency_bg.xml  delete_24.xml  drive_img_bg.xml  history_date_bg.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_settings_24.xml  rating_empty.xml  rating_fill.xml
Expense Tracker/app/src/main/res/layout/: account_layout.xml  activity_add_account.xml  activity_add_category.xml  activity_add_income_expense.xml  activity_budget.xml  activity_icon.xml  activity_main.xml  activity_reminder_screen.xml  activity_restore_dbscreen.xml  activity_select_category.xml  activity_settings_screen.xml  activity_slide.xml  activity_splash.xml  add_account_layout.xml  add_category_layout.xml  add_expense_dialogue.xml  category_item.xml  custom_marker_view.xml  expense_categories.xml  fragment_account.xml  fragment_category.xml  fragment_history.xml  fragment_spending.xml  fragment_stats.xml  header.xml  history_layout.xml  icons_layout.xml  income_expense_switch.xml  invoice_layout.xml  item_slide_1.xml  item_slide_2.xml  item_slide_3.xml  item_slide_4.xml  item_slide_5.xml  item_slide_6.xml  item_slide_7.xml  item_slide_8.xml  layout_arrow.xml  layout_switch.xml  nav_header.xml  (+13 more)
Expense Tracker/app/src/main/res/menu/: bottom_navigation.xml  navbar.xml
Expense Tracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Expense Tracker/app/src/main/res/values-night/: colors.xml
Expense Tracker/app/src/test/java/myapps/expensetracker/spendingmanager/: ExampleUnitTest.java
(+18 files in other folders)
