plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "myapps.expensetracker.spendingmanager"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Ads Dependency
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    //progressbar Dependency
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    //EditText
    implementation 'io.github.ketzalv:validationedittext:1.0.8'

    //PUSH NOTIFICATION
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(':MPChartLib')

//    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //currency library
//    implementation 'com.github.scrounger:countrycurrencypicker:1.1.0'
    implementation 'com.github.scrounger:countrycurrencypicker:1.0.4'

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    implementation 'com.google.guava:guava:20.0'
//    calculator library
    implementation "com.maltaisn:calcdialog:2.2.2"

    implementation 'com.cameron.materialcolorpicker:materialcolorpicker:2.0.0'

    implementation 'com.google.guava:guava:27.0.1-android'
    //alert dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'

//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.github.rachelxj:DropdownMenu:v1.0.0'

    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'
//
//    implementation 'com.google.android.gms:play-services-drive:15.0.1'
//    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation "androidx.room:room-runtime:2.2.5"

//    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

//    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
//    implementation 'com.github.HarinTrivedi:FABRevealMenu-master:2.0.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}

apply plugin: 'com.google.gms.google-services'