<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@color/background_screen_color"
    tools:context=".activities.AddIncomeExpense">


    <include
        android:id="@+id/top_toolbar"
        layout="@layout/toolbar_layout"
        />


    <ScrollView
        android:layout_above="@+id/confirm"
        android:layout_below="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

    <include
        layout="@layout/transaction_form"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</ScrollView>


    <Button
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/confirm"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:background="@drawable/bg_12"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:elevation="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"

        />

</RelativeLayout>