<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color"
    android:orientation="vertical"
    tools:context=".activities.Settings_Screen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:text="@string/settings"
        android:textColor="@color/item_bg"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/change_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_15"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/currency_symbol"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/currency_bg"
            android:gravity="center"
            android:text="@string/currencySymbols"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/currency_symbol"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/currency"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_15"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/dark_mode_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dark_mode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/dark_mode_icon"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/dark_mode"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/chkState"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_15"
        android:id="@+id/upload_drive_backup"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="8dp"
        >


        <ImageView
            android:id="@+id/upload_drive_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            android:background="@drawable/drive_img_bg"
            android:padding="@dimen/_5sdp"
            />

        <TextView
            android:layout_toEndOf="@+id/upload_drive_img"
            android:id="@+id/upload_drive_txt"
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploadBackup"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_15"
        android:id="@+id/restore_drive_backup"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="8dp"
        >


        <ImageView
            android:id="@+id/restore_drive_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cloud_download_24"
            android:background="@drawable/drive_img_bg"
            android:padding="@dimen/_5sdp"
            />

        <TextView
            android:layout_toEndOf="@+id/restore_drive_img"
            android:id="@+id/restore_drive_txt"
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restoreBackup"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>