<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color"
    tools:context=".activities.SlideActivity">

    <RelativeLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_vertical"
android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/goBackk"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/back_button" />

        <TextView
            android:visibility="gone"
            android:id="@+id/skipeddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="SKIP"
            android:textSize="@dimen/_14sdp" />
        <!--
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark" />-->
    </RelativeLayout>

    <myapps.expensetracker.spendingmanager.adapters.ClickableViewPager
        android:id="@+id/view_pager_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dots_linear"
        android:layout_below="@+id/appBarLayout"
        android:gravity="center">

    </myapps.expensetracker.spendingmanager.adapters.ClickableViewPager>

    <LinearLayout
        android:id="@+id/dots_linear"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_above="@+id/button_try_again_btn"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicatorrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:dotsColor="@color/purple"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="8.5"
                app:progressMode="true"
                app:selectedDotColor="@color/purple"

                />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_try_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_7"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/done"
        android:layout_above="@+id/bottom_relative"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        >

        <CheckBox
            android:layout_alignParentStart="true"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/checkBox"
            android:id="@+id/privacy_policy_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_6"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/privacy_policy"
            android:textAllCaps="false"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/privacy_policy_btn"
            android:id="@+id/terms_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_6"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/terms"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>


</RelativeLayout>
