<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color"
    tools:context=".activities.Add_Category">

    <include

        android:id="@+id/top_toolbar"
        layout="@layout/toolbar_layout"
        />

    <include
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_toolbar"
        layout="@layout/add_category_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


</RelativeLayout>