<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:background="@drawable/bg_9"
    android:elevation="8dp"
    >

    <ImageView
        android:id="@+id/add_exp_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/expense"
        app:tint="@color/purple" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/close_dialogue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/close"
      />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_exp_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_exp_string"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/blackish_txt"
        android:gravity="center"
        />


</RelativeLayout>