<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/background_screen_color"
    android:id="@+id/mainRelative"
    >


    <include
        android:id="@+id/top_toolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/top_toolbar"
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/income_expense_switch" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_1"
        />

<!--    <androidx.recyclerview.widget.RecyclerView-->

<!--        android:id="@+id/category_recycler"-->
<!--        android:layout_below="@+id/income_expense_tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        />-->

</RelativeLayout>