<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/iconTxt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/graph_stats"
            android:textColor="@color/header_txt_color_purple"
            android:textSize="22sp"
            android:visibility="visible" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_10">

            <Spinner
                android:id="@+id/filter_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown"
                android:textColor="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_spinner">

            <Spinner
                android:id="@+id/simpleSpinner_type"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown"
                android:textColor="@color/white" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_1"
        android:elevation="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/current_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/savings"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RelativeLayout
                android:id="@+id/balance_rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/symbolCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/currencySymbols"
                        android:textColor="@color/yellow"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/symbolCurrency"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/balanceAmount"
                        android:textColor="@color/yellow"
                        android:textSize="22sp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/balance_value"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_2"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="10dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp"
                            android:text="@string/view_details"
                            android:textColor="@color/purple" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_4"
                android:elevation="16dp"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"
                android:paddingBottom="30dp">


                <LinearLayout
                    android:id="@+id/linear_1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">



                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone" />

                </LinearLayout>


                <TextView
                    android:id="@+id/no_data_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/noData"
                    android:textColor="@color/item_bg" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_4"
                android:elevation="16dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="3">




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/total_expense"
                        android:textAlignment="center"
                        android:textColor="@color/blackish_txt"
                        android:textSize="16sp"

                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/expesnseStatsSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/currencySymbols"
                            android:textColor="@color/orange"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/total_expense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/income_amount"
                            android:textColor="@color/orange"
                            android:textSize="22sp" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_weight="0.01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/item_bg"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/total_income"
                        android:textAlignment="center"
                        android:textColor="@color/blackish_txt"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/IncStatsSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/currencySymbols"
                            android:textColor="@color/purple"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/total_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/expense_amount"
                            android:textColor="@color/purple"
                            android:textSize="22sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_4"
                android:elevation="16dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp">

                <include
                    android:id="@+id/incomeExpenseSwitch"
                    layout="@layout/income_expense_switch"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/incomeExpenseSwitch"
                    android:id="@+id/chart4"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/no_data_txt_pie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/noData"
                    android:textColor="@color/item_bg" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/categories_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/category"
                    android:textColor="@color/blackish_txt"
                    android:textSize="22sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="@string/view_all"
                    android:textColor="@color/item_bg"
                    android:textSize="16sp"
                    android:visibility="gone" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invoice_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:overScrollMode="never" />

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/app_bar"
            layout="@layout/top_bar"
            android:visibility="gone" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/expense_graph_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chart2"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="@string/expense"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart3"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/expense_graph_details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chart3"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="@string/income"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="@string/expensesInvoice"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/inc_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="@string/incomeInvoice"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inc_invoice_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inc_invoice"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />


    </RelativeLayout>

</LinearLayout>