<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/mainscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mainview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/maintxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:padding="20dp"
                        android:text="Guide! Where you can find your stickers"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/maintxt"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/onee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1-Open WhatsApp chat and click on Emoji Icon"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp" />

                        <TextView
                            android:id="@+id/two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2-Click On the Sticker Icon"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp" />

                        <TextView
                            android:id="@+id/three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"

                            android:text="3-Click on the Sticker Pack that you added./n Touch on any sticker to send it."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/gotItt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainview"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/_60sdp"

                android:background="@drawable/bg_7"
                android:text="Got It"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

    </ScrollView>

</FrameLayout>