<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/md_transparent"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_6"
        android:elevation="8dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >


        <ImageView
            android:id="@+id/add_exp_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rating_star" />

        <ImageView
            android:id="@+id/add_close_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/close"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/opinion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_exp_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/your_opinion"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opinion_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="20dp"
            android:rating="3" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_5"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="2dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/noThanks"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>

</RelativeLayout>